<html>
    <head>
        <title>Sudoku SVG</title>
        <style>
         svg {
             margin: 0 40px 20px 40px;
             padding: 20px;
             border: 1px solid grey;
             border-radius: 5px;
             background: #BBB;
         }
         svg.object {
             margin: 4;
             padding: 5;
             width: 60px;
             height: 60px;
         }
         .box-lines {
             stroke: hsla(0, 100%, 50%, .5);
             stroke-width: 3;
         }
         .square-lines {
             stroke: hsla(240, 100%, 50%, .5);
             stroke-width: 2;
         }
         .current-row rect {
             stroke: hsla(240, 100%, 50%, .25);
             fill: hsla(240, 80%, 80%, .25);
             stroke-width: 1;
         }
         .current-col rect {
             stroke: hsla(120, 100%, 50%, .25);
             fill: hsla(120, 80%, 80%, .25);
             stroke-width: 1;
         }
         .current-box rect {
             stroke: hsla(120, 100%, 50%, .25);
             fill: hsla(180, 80%, 80%, .25);
             stroke-width: 1;
             border-radius: 10px;
         }
         .object-list {
             margin: 0 0 0 47px;
         }
         text {
             font-family: "Verdana";
             font-size: 30;
             fill: black;
         }
         .object-0 {
             fill: hsla(0, 0%, 0%, .2);
         }
         .object-1 {
             fill: hsla(0, 100%, 50%, .6);
         }
         .object-2 {
             fill: hsla(40, 100%, 50%, .6);
         }
         .object-3 {
             fill: hsla(80, 100%, 50%, .6);
         }
         .object-4 {
             fill: hsla(120, 100%, 30%, .6);
         }
         .object-5 {
             fill: hsla(160, 100%, 60%, .6);
         }
         .object-6 {
             fill: hsla(200, 100%, 50%, .6);
         }
         .object-7 {
             fill: hsla(240, 100%, 50%, .6);
         }
         .object-8 {
             fill: hsla(280, 100%, 50%, .6);
         }
         .object-9 {
             fill: hsla(320, 100%, 50%, .6);
         }

        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>
